<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing.jar"/>
  	<copy file="../DJNativeSwing/DJNativeSwing.jar" tofile="DJNativeSwing.jar"/>
    <delete file="DJNativeSwing-SWTAPI.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWTAPI.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
