<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createJavadoc" basedir="..">

  <target name="createJavadoc" description="Create the javadoc">
    <delete dir="documentation/javadoc"/>
    <javadoc destdir="documentation/javadoc" windowtitle="DJ Native Swing">
      <classpath path="lib/jna/jna.jar"/>
      <classpath path="lib/jna/jna_WindowUtils.jar"/>
      <packageset dir="src">
        <include name="chrriis/**"/>
      </packageset>
      <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistloc="documentation/javadoc-package-lists/jdk"/>
    </javadoc>
  </target>

</project>
