<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar"/>
    <jar duplicate="preserve" destfile="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar">
		  <manifest>
			  <attribute name="Class-Path" value="DJNativeSwing-SWT.jar DJNativeSwing.jar swt.jar lib/swt/swt-4.3-win32-win32-x86_64.jar lib/jna/jna-5.2.0.jar lib/jna/jna-platform-5.2.0.jar lib/mozilla/MozillaInterfaces-1.8.1.3.jar lib/fckeditor/FCKeditor_2.6.3.zip lib/ckeditor/ckeditor_3.0.1.zip lib/tinymce/tinymce_3.5.10.zip lib/syntaxhighlighter/SyntaxHighlighter_1.5.1.zip"/>
			  <attribute name="Main-Class" value="chrriis.dj.nativeswing.swtimpl.demo.DemoFrame"/>
        <attribute name="Automatic-Module-Name" value="chrriis.dj.nativeswing.swtimpl.demo"/>
		  </manifest>
	    <fileset dir="bin"/>
      <zipfileset dir="src" prefix="src/" includes="chrriis/dj/nativeswing/swtimpl/demo/examples/**/*.java"/>
		</jar>
  </target>

</project>
