<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar"/>
    <jar duplicate="preserve" destfile="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar">
		  <manifest>
			  <attribute name="Class-Path" value="DJNativeSwing-SWT.jar DJNativeSwing.jar swt.jar lib/swt/swt-3.5M1-win32-win32-x86.jar lib/jna/jna-3.0.7.jar lib/jna/jna_WindowUtils.jar lib/mozilla/MozillaInterfaces-1.8.1.3.jar lib/fckeditor/FCKeditor_2.6.3.zip lib/tinymce/TinyMCE_3.2.1.zip"/>
			  <attribute name="Main-Class" value="chrriis.dj.nativeswing.swtimpl.demo.DemoFrame"/>
		  </manifest>
	    <fileset dir="bin"/>
      <zipfileset dir="src" prefix="src/" includes="chrriis/dj/nativeswing/swtimpl/demo/examples/**/*.java"/>
		</jar>
  </target>

</project>
