<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>chrriis.dj.nativeswing</groupId>
        <artifactId>DJNativeSwing-Parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    
    <groupId>chrriis.dj.nativeswing</groupId>
    <artifactId>DJNativeSwing-SWTDemo</artifactId>
    <packaging>jar</packaging>

    <name>DJNativeSwing SWTDemo</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>chrriis.dj.nativeswing</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>chrriis.dj.nativeswing</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/chrriis/dj/nativeswing/swtimpl/demo/examples/additionalfeatures/resource</directory>
            </resource>
            <resource>
                <directory>src/chrriis/dj/nativeswing/swtimpl/demo/examples/flashplayer/resource</directory>
            </resource>
            <resource>
                <directory>src/chrriis/dj/nativeswing/swtimpl/demo/examples/webbrowser/resource</directory>
            </resource>
            <resource>
                <directory>src/chrriis/dj/nativeswing/swtimpl/demo/resource</directory>
            </resource>
        </resources>
        <plugins>
        </plugins>
    </build>
</project>