<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing.jar">
      <manifest>
          <attribute name="Automatic-Module-Name" value="chrriis.dj.nativeswing"/>
      </manifest>
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
