<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <delete file="DJNativeSwing-SWT.zip"/>
    <ant antfile="documentation/build.xml" inheritall="false"/>
    <ant antfile="../DJNativeSwing/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <ant antfile="../DJNativeSwing-SWTCore/build.xml" inheritall="false"/>
  	<copy file="../DJNativeSwing-SWTCore/DJNativeSwing-SWTCore.jar" tofile="DJNativeSwing-SWTCore.jar"/>
    <delete file="DJNativeSwing-SWT.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWT.jar">
      <manifest>
          <attribute name="Automatic-Module-Name" value="chrriis.dj.nativeswing.swtimpl"/>
      </manifest>
    	<zipgroupfileset dir="." includes="DJNativeSwing-SWTAPI.jar,DJNativeSwing-SWTCore.jar"/>
		</jar>
    <ant antfile="../DJNativeSwing-SWTDemo/build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="Release/DJNativeSwing-SWT.zip">
      <!-- DJNativeSwing documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="../DJNativeSwing/Release" includes="readme.txt,changelog.txt,SystemProperties.txt"/>
      <zipfileset dir="Release" includes="readme-SWT.txt,changelog-SWT.txt,SystemProperties-SWT.txt"/>
      <!-- DJNativeSwing binaries -->
      <zipfileset dir="../DJNativeSwing-SWT" includes="DJNativeSwing.jar,DJNativeSwing-SWT.jar,DJNativeSwing-SWTDemo.jar"/>
      <zipfileset dir="../DJNativeSwing/lib" prefix="lib"/>
      <zipfileset dir="../DJNativeSwing-SWT/lib" prefix="lib"/>
      <zipfileset dir="../DJNativeSwing-SWTCore/lib" prefix="lib"/>
      <!-- DJNativeSwingDemo sources -->
      <zipfileset dir="../DJNativeSwing-SWTDemo/src" prefix="src/DJNativeSwing-SWTDemo"/>
      <!-- DJNativeSwing sources -->
      <zipfileset dir="../DJNativeSwing/src" prefix="src/DJNativeSwing"/>
      <zipfileset dir="../DJNativeSwing-SWT/src" prefix="src/DJNativeSwing-SWT"/>
      <zipfileset dir="../DJNativeSwing-SWT/win32" prefix="src/DJNativeSwing-SWT"/>
      <zipfileset dir="../DJNativeSwing-SWTCore/src" prefix="src/DJNativeSwing-SWTCore"/>
      <!-- DJNativeSwing documentation -->
      <zipfileset dir="documentation/javadoc" prefix="api"/>
      <!-- NetBeans splitted JARs -->
      <zipfileset dir="." includes="DJNativeSwing-SWTAPI.jar,DJNativeSwing-SWTCore.jar" prefix="netbeans"/>
      <zipfileset dir="Release" includes="NetBeans.txt" prefix="netbeans"/>
    </zip>
  </target>

</project>
