<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <delete file="DJNativeSwing.zip"/>
    <ant antfile="documentation/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="Release/DJNativeSwing.zip">
      <!-- DJNativeSwing documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="Release" includes="readme.txt,changelog.txt,SystemProperties.txt"/>
      <!-- DJNativeSwing binaries -->
      <zipfileset dir="." includes="DJNativeSwing.jar"/>
      <zipfileset dir="lib" prefix="lib"/>
      <!-- DJNativeSwing sources -->
      <zipfileset dir="src" prefix="src/DJNativeSwing"/>
      <!-- DJNativeSwing documentation -->
      <zipfileset dir="documentation/javadoc" prefix="api"/>
    </zip>
  </target>

</project>
