Here are the system properties recognized by the DJ Native Swing framework.

Note that most of these properties need to be defined before the classes that
are using them get loaded.

--------------------------------------------------------------------------------

* nativeswing.localhostaddress
  = <String> or "_localhost_" (default: auto-detect, usually 127.0.0.1)
  Set the address that is used as the local host address for all the internal
  communication channels that require a sockets (local web server, etc.).

* nativeswing.localhostaddress.debug.printdetection
  = true/false (default: false)
  Set whether to print the steps of local host address detection.

* nativeswing.localhostaddress.debug.print
  = true/false (default: false)
  Set whether the address found as the local host address should be printed.
  
--------------------------------------------------------------------------------

* nativeswing.webserver.debug.printport
  = true/false (default: false)
  Set whether the port that is used by the embedded web server should be
  printed.
  
* nativeswing.webserver.debug.printrequests
  = true/false (default: false)
  Set whether the web server should print the requests it receives, along with
  the result (200 or 404).

--------------------------------------------------------------------------------

* nativeswing.components.debug.printoptions
  = true/false (default: false)
  Set whether the options used to create a component should be printed.

* nativeswing.components.debug.printshapecomputing
  = true/false (default: false)
  Set whether the computation of the shape applied to the native component (when
  the visibility constraint option is active) should be printed.

--------------------------------------------------------------------------------

* nativeswing.integration.active
  = true/false (default: true)
  Set whether native integration should be active.
