<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing-SWTCore.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWTCore.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
