<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>chrriis.dj.nativeswing</groupId>
        <artifactId>DJNativeSwing-Parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    
    <groupId>chrriis.dj.nativeswing</groupId>
    <artifactId>DJNativeSwing-SWTCore</artifactId>
    <packaging>jar</packaging>

    <name>DJNativeSwing SWT Core</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dj</groupId>
            <artifactId>MozillaInterfaces</artifactId>
            <version>1.8.1.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        </plugins>
    </build>
</project>